from "shop.tuna" catch getReduction, getDamageBoost

catch log = ""

swim drawCombat(a: object, b: object): void
	tui.clear()

	tui.println(tui.color("cyan", a.name))
	tui.println(tui.bar(a.health, a.maxHealth, 20) + "  " + toString(math.round(a.health)) + " / " + toString(a.maxHealth) + " hp")
	tui.println("")

	tui.println(tui.color("red", b.name))
	tui.println(tui.bar(b.health, b.maxHealth, 20) + "  " + toString(math.round(b.health)) + " / " + toString(b.maxHealth) + " hp")
	tui.println("")

	tui.println(tui.color("dim", log))
shore

swim attack(a: object, b: object): void
	catch reduction = getReduction(b.armor)
	catch boost = getDamageBoost(a.weapon)
	catch dmg = a.dmgMin - (a.dmgMin * (boost / 100) * (reduction / 100))
	b.health = math.max(0, b.health - dmg)

	log = tui.color("yellow", a.name) + " dealt " + tui.color("red", toString(math.round(dmg))) + " damage to " + tui.color("cyan", b.name)

	drawCombat(a, b)
	tui.sleep(600)
shore

cast swim fight(a: object, b: object): object
	a.maxHealth = a.health
	b.maxHealth = b.health

	catch firstAttacker = a
	catch secondAttacker = b

	if secondAttacker.speed > firstAttacker.speed
		catch temp = firstAttacker
		firstAttacker = secondAttacker
		secondAttacker = temp
	shore

	log = tui.color("bold", firstAttacker.name) + " attacks first!"
	drawCombat(a, b)
	tui.sleep(1000)

	while a.health > 0 and b.health > 0
		attack(firstAttacker, secondAttacker)
		catch temp = firstAttacker
		firstAttacker = secondAttacker
		secondAttacker = temp
	shore

	catch winner = nil

	if a.health == 0
		winner = b
	else
		winner = a
	shore

	serve winner
shore