from "../classes/classSelection.tuna" catch getClass

swim canLoad(): bool
    catch path = os.scriptDir + "/playerData.tuna"
    bubble(path)
    catch exists = false

    try
        catch source = os.read(path)
        if source != ""
            exists = true
        shore
    hook err
        exists = false
    shore

    serve exists
shore

swim defaultPlayerData(name: string, class: object): object
    serve {
        name: name,
        class: class.name,
        gold: class.startingGold,
        weapon: class.weapon,
        armor: class.armor,
        
        inventory: {
            weapons: {

            },
            armor: {

            },
            ores: {

            },
        },
        stats: {
            health: class.health,
            maxHealth: class.health,
            baseDmg: class.baseDmg,
            speed: class.speed,
        },
        progression: {
            enemiesKilled: 0,
            exp: 0,
            level: 1,
        },
    }   
shore

cast swim init_data(): object
    catch path as os.scriptDir + "/playerData.json"
    bubble(path)

    catch data: object

    if canLoad()
        bubble("Loading save data...")

        catch saveData as json.decode(
            os.read(path)
        )

        bubble("Welcome back, " + saveData.name + "!")
        data = saveData
    else
        bubble("Creating new save...")

        catch name as tui.input("Choose a name for your character: ")

        catch class as getClass()
        catch saveData = defaultPlayerData(name, class)

        os.write(
            path,
            json.encode(saveData)
        )

        bubble("Welcome, " + saveData.name + "!")
        data = saveData
    shore

    serve data
shore

cast swim saveGame(data: object): void
    os.write(
        os.scriptDir + "/playerData.json",
        json.encode(data)
    )
shore